<html>
<head>
<style>
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button4:hover {
  background-color: #4CAF50;
  color: white;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}

section {
    width:100%;
    float:center;
    text-align:center;	 	 
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Welcome to the Library Database! </h1>
</header>

<section>
	<h1>Please Choose an Option </h1>
	
	<div class="button button1">
		<a href="/Library_Database/Search_Users.html">Search User's</a>
	</div>	
	
	<div class="button button2">
		<a href="/Library_Database/Search_Books.html">Search Books</a>
	</div>
	
	<div class="button button3">
		<a href="/Library_Database/Search_Balance.html">Search Balance</a>
	</div> 
	
	<div class="button button4">
		<a href="/Library_Database/adminLogin.html">Admin Login</a>
	</div> 
	

</section>

<footer>
Copyright Super Awesome Epic Unit Team 
</footer>
</body>
</html>
