<html>
<head>
<style>
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}
header {
    background-color:rgb(0,128,255);
    color:white;
    text-align:center;
    padding:5px;	 
}

section {
    width:100%;
    float:right;
    text-align:center;	 	 
}

section1 {
    width:100%;
    float:right;
    text-align:left;
    margin: 80px 2px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    position: fixed;
    bottom: 0;
    width:100%;
    
}
div {
	text-align: center;
	width: 27%;
}
b {
text-align:left;
font-size: 14px;
color: black;
padding:5px;
background-color:#4CAF50;
width: 100%;
position:absolute;
}
</style>
</head>

<body>
<header>
<h1> Welcome to the Library Database! </h1>
</header>

<section>
	<div class="button button1">
		<a href="/Library_Database/Search_Users.html">Search User's</a>
	</div>
	<div class="button button2">
		<a href="/Library_Database/Search_Balance.html">Sign in</a>
	</div>
	<div class="button button3">
		<a href="/Library_Database/Search_Books.html">Search Books</a>
	</div>


</section>

<section1>
	<b> Almost all checked out!</b>
</section1>

<section1>
	<b> Fantasy</b>
</section1>
<section1>
	<b> Drama</b>
</section1>
<section1>
	<b> Science Fiction</b>
</section1>
<section1>
	
</section1>
<footer>
Copyright Super Awesome Epic Unit Team 
</footer>
</body>
</html>