<html>
<head>
<style>
header {
    background-color:rgb(0,128,255);
    color:white;
    text-align:center;
    padding:5px;	 
}

section {
    width:100%;
    float:right;
    text-align:center;	 	 
}

section1 {
    width:100%;
    float:right;
    text-align:left;
    margin: 80px 2px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    position: fixed;
    bottom: 0;
    width:100%;
    
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
div {
	text-align: center;
	width: 27%;
}
b {
text-align:left;
font-size: 14px;
color: black;
padding:5px;
background-color:#4CAF50;
width: 100%;
position:absolute;
}
</style>
</head>

<body>
<header>
 Welcome to the Library Database! 
</header>
<section>
<h1>Sign in to Check out!</h1>
	<nav>
	<a href="/Library_Database/Homepage_User.html">Home</a> <br>
	</nav>
	<form action="Sign in" method="POST">
	
		First Name: <input type="text" name="firstName"> <br />
		Last Name: <input type="text" name="lastName"> <br />
		Account Number: <input type="text" name="accountNum"> <br />
		<input type="submit" value="Submit" />
		</form>
</section>

</body>
</html>