<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Add New User </h1>
</header>

<nav>
<a href="/Library_Database/Homepage_Admin.html">Home</a> <br>
</nav>

<section>
	<h1>Add New User</h1>
	
	<form action="Insert_User" method="POST">
	
		First Name: <input type="text" name="firstName"> <br />
		Last Name: <input type="text" name="lastName"> <br />
		Account Number: <input type="text" name="accountNum"> <br />
		Address: <input type="text" name="address"> <br />
		Phone: <input type="text" name="phone"> <br />
		Email: <input type="text" name="email"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright Super Awesome Epic Unit Team 
</footer>
</body>
</html>