<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Library User Lookup </h1>
</header>

<nav>
<a href="/Library_Database/Homepage.html">Home</a> <br>
<a href="/Library_Database/Insert_user.html">Add New Library User</a> <br>
</nav>

<section>
	<h1>Search User's</h1>
	
	<form action="Search_Users" method="POST">
	
		Search User Account By Account #: <input type="text" name="keyword"> <br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Copyright Super Awesome Epic Unit Team 
</footer>
</body>
</html>