<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Book Lookup </h1>
</header>

<nav>
<a href="/Library_Database/Homepage_User.html">Home</a> <br>
<!-- <a href="/Library_Database/Insert_user.html">Add New Library User</a> <br> may need later--> 
</nav>

<section>
	<h1>Search Books</h1>
	
	<form action="Search_Books" method="POST">
	
		Search by Title or Genre: <input type="text" name="keyword"> <br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Copyright Super Awesome Epic Unit Team 
</footer>
</body>
</html>